{
  "name": "neon-auth-vanilla",
  "version": "1.0.0",
  "main": "api/server.js",
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}